<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Beware23</title>

    <style>
      body {
        background-image: url("background.jpg");
      }
      .button {
        border-color: red;
        border-width: 8px;
        background-color: transparent;
        color: white;
        font-weight: bold;
        width: 100%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5vw;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <header><img src="name.png" /></header>

    <div class="social-links">
      <a
        href="https://open.spotify.com/artist/62Z7Ql4OWdb8P7XOSFhTZ0?si=bpKGlfOjQpytopYVjgtvhw"
        target="_blank"
        style="color: #1ed760; padding-right: 40px; font-size: 5vw"
      >
        <i
          class="fa-brands fa-spotify"
          aria-hidden="true"
          style="padding: 16px"
        ></i
        >Spotify</a
      >

      <a
        href="https://on.soundcloud.com/yM1UV"
        target="_blank"
        style="color: #ff7700; padding-left: 40px; font-size: 5vw"
      >
        <i
          class="fa-brands fa-soundcloud"
          aria-hidden="true"
          style="padding: 16px"
        ></i
        >SoundCloud</a
      >
    </div>

    <div class="tour-section">
      <h1>Fall 24 US Tour</h1>
      <h2 style="color: red">LIMITED - Now booking US tour.</h2>
      <a href="mailto:abc@example.com?subject = Feedback&body = Message">
        <button class="button" type="button">Add Stop</button>
      </a>
      <p>An unforgetable night at your fraternity, sorority or small venue.</p>
    </div>

    <div class="world-tour-section">
      <h1>Winter 24/25 World Tour</h1>

      <p>
        Join us as we tour around the world! Dates and venues to be determined.
      </p>
    </div>

    <div class="footer">
      <p>Copyright &copy; 2023 Beware23. All rights reserved.</p>
    </div>
  </body>
</html>
